# SMTP Configurations Information.

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mathebula.ak455@gmail.com
SMTP_PASSWORD=onuo oekt hfmv zsnf

# Database Information.

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gon@frecs15
DB_NAME=loginsystem
DB_PORT=3306